<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>关键帧动画</title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background-color: red;
				animation-name: move;
				animation-duration: 2s;
				/* animation-iteration-count: infinite; */
				animation-direction: alternate;
				animation-delay: 2s;
				animation-fill-mode: forwards;
				animation-timing-function: linear;
			}
			@keyframes move{
				0%{
					transform: translate(0,0);
				}
				30%{
					transform: translate(300px,300px) rotate(45deg);
				}
				100%{
					transform: translate(300px,600px);
				}
			}
			
			img{
				width: 100px;
				height: 50px;
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="div"></div>
		<input type="button" name="" id="play" value="播放" />
		<input type="button" name="" id="pause" value="暂停" />
		<img src="1.jpg" >
		<script type="text/javascript">
			var div = document.querySelector("#div");
			document.querySelector("#play").onclick = function(){
				div.style.animationPlayState = "running";
			}
			document.querySelector("#pause").onclick = function(){
				div.style.animationPlayState = "paused";
			}
		</script>
	</body>
</html>